<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tosa Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="cotainer">
      <h1>Tosa Careers</h1>
      <img id= "banner" src = "/static/banner.jpg">
      <h2>About Tosa</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet facilisis magna etiam tempor orci eu lobortis elementum. Luctus accumsan tortor posuere ac ut consequat semper. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. At varius vel pharetra vel. Eget est lorem ipsum dolor sit amet. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Lobortis mattis aliquam faucibus purus in massa tempor nec. Libero enim sed faucibus turpis in eu mi bibendum. Viverra aliquet eget sit amet tellus cras adipiscing enim eu.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Tosa Careers</p>
      </div>
      
    </div>
  </body>
</html>